<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidad</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ccf6cc;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        header {
            justify-content: space-between;
            width: 100%;
            background-color: #71ae7a;
            padding: 10px;
            display: flex;
            align-items: center;
            
        }

        .logo-container {
            display: flex; 
            align-items: center;
        }

        .logo {
            height: 60px; 
            border-radius: 30px; 
        }
        .inicio{
            display: inline-block;
            padding: 10px 15px;
            font-size: 3em;
            background-color: #71ae7a;
            text-decoration: none;
            border: 20px;
            border-radius: 5px;
        }

        footer {
            color: rgb(14, 13, 13);
            width: 100%;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="UTCJSUS.png" alt="Logo" class="logo"> 
        </div>
        <div class="inicio">
            <a href="login.html" id="inicio" class="boton">𓀑</a>
        </div>
        
        
    </header>
        <h1>Bienvenido</h1>
        <h2>Esta aplicacion web es propiedad de Universidad Tecnologica de Ciudad Juarez sustentable para el proyecto "Invernadero".</h2>
        <h2>La finalidad de esta aplicacion es lograr una administracion correcta y facil para los encargados.</h2>
    <footer>
        <h5>La aplicacion web fue creada por estudiantes del plantel que cursan la carrera en tecnico superior universitario 
            de tecnologias de la informacion area: desarrollo de software multiplataforma, los cuales pertenecen al 4°to tetramestre 
            en el turno vespertino.</h5>
    </footer>
</body>
</html>